*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    font-family: "poppins", sans-serif;
}
:root{
    --text-color:white;
    --span-color:rgb(252, 207, 207);
    --text-color2:rgb(163, 29, 29);
    --main-color:#fee7e7;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--span-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9% ;
    /* background: rgba(0,0,0,0.7); */
    /* background: var(--main-color); */
    backdrop-filter: blur(2px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}
.logo{
    font-size: 3rem;
    color: rgb(252, 158, 158);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
span{
    color: var(--text-color2);
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover, .navbar a.active{
    color: var(--text-color2);
    border-bottom: 3px solid var(--text-color2);
}
#menu-icon{
    font-size: 3.6rem ;
    color: var(--text-color2);
    display: none;
}
section {
    min-height: 100vh;
    width: 100%; /* Change from 100vw to 100% */
    padding: 10rem 3% 10rem; /* Reduce padding on small screens */
}


.home{
    display: flex;
    /* justify-content: right; */
    text-align:left;
    align-items: center;
    gap: 8rem;
    background: url(../images/background2.jpg) center no-repeat;
    background-size:cover;
}
.home-content{
    position: relative;
    left: 45%;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h1{
    font-size: 8rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.8rem;
    font-weight: 500;
    max-width: 700px;
    margin: 3rem 0;
    color: var(--text-color2);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--text-color2);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--text-color);
    border: 2px solid  transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    background: var(--text-color);
    color: var(--text-color2);
    border: 2px solid var(--text-color2);
}
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../images/aboutbackground2.jpg) no-repeat;
    background-size: cover;
    min-height: 100vh;
}
.heading{
    font-size: 8rem;
    text-align: center;
}
.about-content{
    text-align: center;
    backdrop-filter: blur(10px);
    background-color: rgba(163, 29, 29, 0.2);
    border: 1px solid rgba(163,29,29,0.3);
    border-radius: 2rem;
    padding: 5rem;
}
.about-content h2{
    text-align: center;
    line-height: 1.5;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 2rem;
    margin: 2rem 0 3rem;
    max-width: 800px;
}

.roses{
    background: var(--span-color);
    padding: 10rem 0;
}
.slides{
    max-width: 90vw;
}

/* .roses-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    margin-top: 10rem;
    margin-left: 70px;
    margin-right: 70px;
    gap: 3rem;
    position: relative;
} */
.roses-content {
    display: flex; 
    gap: 3rem;
    padding: 7rem 70px;
}
.roses-content .roses-box{
    position: relative;
    border-radius: 2rem;
    height: 330px;
    border: 2px solid var(--main-color);
    overflow: hidden;
    display: flex;
}
.roses-box img{
    width: 100%;
    height: 100%;
    transition: 0.5s ease;
    object-fit: cover;
}
.roses-box:hover img{
    transform: scale(1.05);
}
.roses-box .roses-info{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    cursor: pointer;
    transition: 0.5s ease;
}
.roses-box .roses-info:hover{
    /* background: radial-gradient(rgba(0,0,0,0.4), var(--main-color)); */
    transform: scale(1.05);
}
.roses-box:hover .roses-info{
    opacity: 0;
}
.roses-info h4{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    margin-bottom: 25px ;
}
.roses-info p{
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
    font-weight: 600;
    color: var(--text-color);
}




/* .swiper-button-prev{
    position: absolute;
    left: 0;
} */


.reviews{
    background-color: var(--main-color);
}
.reviews h2{
    margin-bottom: 10rem;
}
.reviews-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 8rem;
    gap: 2rem;
}
.reviews-content .reviews-box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 250px;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid var(--span-color);
    cursor: pointer;
    transition: 0.4s ease;
    background: var(--span-color);
    position: relative;
}
.reviews-content .reviews-box:hover{
    border-color: var(--span-color);
    transform: scale(1.02);
    background-color: var(--main-color);
    color: var(--text-color2);
}
.reviews-box i{
    font-size: 7rem;
    color: var(--text-color2);
    position: absolute;
    top: -15%;
}
.reviews-box h3{
    font-size: 2.6rem;
    color: var(--text-color2);
    position: absolute;
    top: 13%;
}
.reviews-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
    position: absolute;
    top: 30%;
}
.reviews .btn{
    max-width: 17rem;
    position: relative;
    left: 43%;
    margin-top: 4rem;
    border: 2px solid var(--text-color2);
    background-color: var(--text-color);
    color: var(--text-color2);
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-slider-thumb{
    background-color: var(--text-color2);
}
::-webkit-scrollbar-track{
    background-color: var(--text-color);
    width: 50px;
}

.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input, .contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: black;
    background-color: var(--main-color);
    border-radius: 0.8rem;
    border: 2px solid var(--text-color2);
    margin: 1rem 0;
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
}

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--text-color2);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--text-color);
}
.footer .social a{
    font-size: 25px;
    color: var(--text-color);
    border: 2px solid var(--text-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--text-color);
    color: var(--text-color2);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: var(--text-color);
    border-bottom:  3px solid transparent;
    transition: 0.3s ease;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--text-color);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
}




@media (max-width:1200px) {
    html{
        font-size: 55%;
    }
    .reviews-content{
        padding-bottom: 7rem;
        grid-template-columns: repeat(1,1fr);
        margin: 0 5rem;
    }
    .logo{
       color: rgb(252, 158, 158);
    }

}
@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .roses{
        padding-bottom: 7rem;
    }
    .footer{
        padding-bottom: 2rem 3%;
    }
}

@media (max-width:895px) {
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 0;
        padding: 1rem 3%;
        background: var(--text-color2);
        display: block;
        transition: 0.5s ease;
    }
    .navbar.active{
        display: block;
        width: 70%;
        right: 0;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color:var(--main-color);
        border-bottom: 2px solid transparent;
        width: 9rem;
        border-bottom-right-radius: 0.75rem;
    }
    .navbar a.active{
        color:var(--main-color);
        border-bottom: 2px solid var(--main-color);
    }
    .home-content{
        text-align: right;
    }
    .home-content h3{
        font-size: 5rem;
        color: var(--text-color);
    }
    .home-content h1{
        font-size: 8rem;
        color: var(--main-color);
    }
    .about-content{
        margin: 1rem 4rem;
    }
    .roses h2{
        margin-bottom: 3rem;
    }
    .reviews h2{
        margin-bottom: 3rem;
    }
    .slides{
        max-width: 90vw;
    }
    .reviews-content{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:751px) {
    .home-content {
        position: absolute;
        left: 0; /* Remove left positioning */
        padding-left: 35%;
        /* padding-right: 10px; */
    }
}
@media (max-width:670px) {
    .logo{
        color: rgb(252, 158, 158);
    }
}
@media (max-width:665px) {
    .home-content {
        position: absolute;
        left: 0; /* Remove left positioning */
        padding-left: 25%;
        /* padding-right: 10px; */
    }
}
@media (max-width:545px) {
    .home-content h1 {
        display: none;
    }
    .home-content {
        padding-right: 5%;
    }
}